kodi_addon_checker/xml_schema/matrix_binary_vfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:attribute name="point" type="xs:string" use="required"/>
      <xs:attribute name="protocols" type="xs:string"/>
      <xs:attribute name="extensions" type="xs:string"/>
      <xs:attribute name="files" type="xs:boolean"/>
      <xs:attribute name="filedirectories" type="xs:boolean"/>
      <xs:attribute name="directories" type="xs:boolean"/>
      <xs:attribute name="encodedhostname" type="xs:boolean"/>
      <xs:attribute name="supportDialog" type="xs:boolean"/>
      <xs:attribute name="supportPath" type="xs:boolean"/>
      <xs:attribute name="supportUsername" type="xs:boolean"/>
      <xs:attribute name="supportPassword" type="xs:boolean"/>
      <xs:attribute name="supportPort" type="xs:boolean"/>
      <xs:attribute name="supportBrowsing" type="xs:boolean"/>
      <xs:attribute name="supportWrite" type="xs:boolean"/>
      <xs:attribute name="defaultPort" type="xs:unsignedInt"/>
      <xs:attribute name="label" type="xs:unsignedInt"/>
      <xs:attribute name="zeroconf" type="xs:string"/>
      <xs:attribute name="library_android" type="lib_so"/>
      <xs:attribute name="library_freebsd" type="lib_so"/>
      <xs:attribute name="library_rbpi" type="lib_so"/>
      <xs:attribute name="library_linux" type="lib_so"/>
      <xs:attribute name="library_windx" type="lib_dll"/>
      <xs:attribute name="library_windows" type="lib_dll"/>
      <xs:attribute name="library_windowsstore" type="lib_dll"/>
      <xs:attribute name="library_darwin_embedded" type="lib_dylib"/>
      <xs:attribute name="library_osx" type="lib_dylib"/>
      <xs:attribute name="library" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="lib_so">
    <xs:restriction base="xs:string">
      <xs:pattern value="(vfs\.).*(\.so)(\.[0-9]*)?((\.[0-9]*)(\.[0-9]*))?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="lib_dll">
    <xs:restriction base="xs:string">
      <xs:pattern value="(vfs\.).*(\.dll)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="lib_dylib">
    <xs:restriction base="xs:string">
      <xs:pattern value="(vfs\.).*(\.dylib)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
