kodi_addon_checker/xml_schema/matrix_repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dir" type="dirItem" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="info" type="infoItem" minOccurs="0" maxOccurs="1"/>
        <xs:element name="checksum" type="checksumItem" minOccurs="0" maxOccurs="1"/>
        <xs:element name="datadir" type="datadirItem" minOccurs="0" maxOccurs="1"/>
        <xs:element name="artdir" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="hashes" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="point" type="xs:string" use="required"/>
      <xs:attribute name="id" type="simpleIdentifier"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="dirItem">
    <xs:group ref="dirItems" />
    <xs:attribute name="minversion" type="xs:string"/>
    <xs:attribute name="maxversion" type="xs:string"/>
  </xs:complexType>
  <xs:group name="dirItems">
    <xs:all>
      <xs:element name="info" type="infoItem" minOccurs="1"/>
      <xs:element name="checksum" type="checksumItem" minOccurs="1"/>
      <xs:element name="datadir" type="datadirItem" minOccurs="1"/>
      <xs:element name="artdir" type="xs:string" minOccurs="0"/>
      <xs:element name="hashes" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:group>
  <xs:complexType name="checksumItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="verify" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="infoItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="compressed" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="datadirItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
          <xs:attribute name="zip" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="simpleIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="xbmc\.addon\.repository"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
